# basic

./: .classpath  .project  README.md  pom.xml
src/main/doc/: basicBoard.screen
src/main/java/akhouse/spring/basic/config/: MvcConfiguration.java
src/main/java/akhouse/spring/basic/controller/: HomeController.java
src/main/java/akhouse/spring/basic/home/: HomeController.java  HomeDao.java  HomeDaoImpl.java  HomeService.java  HomeServiceImpl.java  boardSpec.java
src/main/resources/: VM_global_library.vm  akhouse.properties  applicationContext-datasource.xml  log4j.properties  mapper_config.xml  sql-basic-mapper.xml  sql-map-config.xml  velocity.properties
src/main/resources/mappers/: Home.xml  home.xml
src/main/webapp/WEB-INF/: applicationContext.xml  basic-servlet.xml  decorators.xml  log4j.properties  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/views/: home.vm
